# WebTools

./: .gitignore  WebTools.sln  WebTools.styles.css  WebToolsSource.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
WebTools/: Program.cs  WebTools.csproj  _Imports.razor
WebTools.Tests/: WebTools.Tests.csproj
WebTools.Tests/Models/Converters/: LengthModelTests.cs
WebTools/Models/Converters/: LengthConstants.cs  LengthModel.cs
WebTools/Pages/: Converters.razor  Index.razor
WebTools/Properties/: launchSettings.json
WebTools/Services/: AppStorageService.Base.cs  AppStorageService.Contracts.cs  AppStorageService.LocalStorage.cs  AppStorageService.WebDav.cs  AppStorageService.cs
WebTools/Shared/: MainLayout.razor  NavMenu.razor
WebTools/Utils/: ActionDisposable.Utils.cs  ActionDisposable.cs  ObjectExt.cs  PeriodicExecutor.Contracts.cs  PeriodicExecutor.Ext.cs  PeriodicExecutor.cs  RefUtils.cs  TaskEx.cs
WebTools/wwwroot/: index.html  manifest.json  service-worker.published.js
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  WebTools.dll.br  WebToolsSource.dll.br  blazor.boot.json  blazor.boot.json.br
