<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utils\PeriodicExecutor.Contracts.cs">
      <DependentUpon>PeriodicExecutor.cs</DependentUpon>
    </Compile>
    <Compile Update="Utils\ActionDisposable.Utils.cs">
      <DependentUpon>ActionDisposable.cs</DependentUpon>
    </Compile>
    <Compile Update="Utils\PeriodicExecutor.Ext.cs">
      <DependentUpon>PeriodicExecutor.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AppStorageService.Contracts.cs">
      <DependentUpon>AppStorageService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AppStorageService.Base.cs">
      <DependentUpon>AppStorageService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
